/*Definición de grid-áreas*/

.navbar {
    grid-area: navbar;
    /* background-color: #95c29d; */
}

.main {
    grid-area: main;
    /* background-color: #e4e690; */
    }

.aside {
    grid-area: aside;
    /* background-color: #8e98ee; */
}
.footer {
    grid-area: footer;
    background-color: $gris;
}

/* Definir grilla para escritorio superior a 996 */
.container{
  
    width: 98%;
    height: 100%;
    margin: 0 auto;
    max-width: 1200px;
    /* background-color:rgb(94, 5, 5); */
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 
    100px
    auto
    auto
    auto;
  grid-template-areas:
      "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar" 
      "main main main main main main main main main aside aside aside"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
}

/* Grilla donde van las tarjetas */
.main{

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 38% 38%;
}


/* ---Media query tamaño tablet < de 992 ---*/
@media (max-width: 992px) {

.aside{
    display: none;
}
.container{
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 
    100px
    auto
    auto;
      
    grid-template-areas:
        "navbar navbar navbar navbar" 
        "main main main main"
        "footer footer footer footer";
    }

.main__tarj{
        
    max-height: 530px;
    margin: 10px 20px;
    /* border: 2px solid #000; */
    }

.main{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    }

}

/*Media query tamaño móvil < de 768px */
@media (max-width: 768px) {

.aside{
    display: none;
    }
.navbar__menu--1{
    display: none;
    }    
    
.main{
    display: grid;
    grid-template-columns: auto auto;
    }
    
}


/*Media query tamaño small < de 576 */
@media (max-width: 576px) {

.aside{
    display: none;
    }
.navbar__menu--1{
    display: none;
    }    
.navbar__menu--2{
    display: none;
    } 
        
.main{
    display: grid;
    grid-template-columns: auto;
    }
        
.main__tarj{

    max-width: 100%;
    max-height: 550px;
    margin: 10px 20px;
    /* border: 2px solid #000; */
    }
}
    